<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="shortcut icon" type="image/jpg" href="../public/favicon.jpg" />
    <link rel="stylesheet" href="../css/skills.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back"
    />
  </head>
  <body>
    <!------------------------technical skills---------------------->
    <div class="container">
      <h1 class="heading">Technical Skills</h1>
      <div class="box-container">
        <div class="box">
          <div class="info">
            <h3>HTML</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per html">
                <span class="tooltip">65%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>CSS</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per css">
                <span class="tooltip">75%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Adobe XD</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per adobexd">
                <span class="tooltip">95%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Excel</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per excel">
                <span class="tooltip">60%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Canva</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per canva">
                <span class="tooltip">90%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>SQL</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per sql">
                <span class="tooltip">40%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Word</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per word">
                <span class="tooltip">85%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Power Point</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per powerpoint">
                <span class="tooltip">85%</span>
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>Photoshop</h3>
          </div>
          <div class="skill-box">
            <div class="skill-bar">
              <span class="skill-per photoshop">
                <span class="tooltip">70%</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------soft skills---------------------->
    <div class="container">
      <h1 class="heading">Soft Skills</h1>
      <a href="../public/protfolio.html" class="back-btn">
        <span class="material-symbols-outlined"> arrow_back </span>Back
      </a>
      <div class="box-container">
        <div class="box">
          <div class="info">
            <h3>انگیزه</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>حل مسئله</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>مدیریت فردی</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>انعطاف پذیر</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>اخلاق کاری</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>خلاقیت</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>رهبری</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>مدیریت زمان</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="info">
            <h3>هوش هیجانی</h3>
            <img src="../assets/key.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
